version: '3'
services:
  selenium-test:
    build:
      context: .
      dockerfile: Dockerfile.selenium
    container_name: selenium-test
    depends_on:
      - dev-env
    environment:
      - DISPLAY=:99
    volumes:
      - /dev/shm:/dev/shm
      - .:/workspace
    networks:
      - opensearch-net
    ports:
      - 5900:5900
    entrypoint: ["/start-vnc.sh"]
volumes:
  opensearch-data:
  osd-dev:
networks:
  opensearch-net:
