version: '2'
services:
  opensearch_dashboards_docs:
    container_name: $OPENSEARCH_DASHBOARDS_DOCS_CONTAINER_NAME
    build:
      context: $OPENSEARCH_DASHBOARDS_DOCS_CONTEXT/tasks/docker_docs
    volumes:
      - $OPENSEARCH_DASHBOARDS_DOCS_CONTEXT/docs:/home/opensearch-dashboards/ascii_docs
